<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Aula</title>
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
    <header>
        <div>
            <img height="100px" width="100px" src="./Assets/icon/iconLab.png" alt="icono-header">
            <nav>
                <ul class="header-redes">
                    <li class="pag-actual"> <a href="./index.html">Home</a> </li>
                    <li> <a href="./About-us.html">¿Quiénes somos?</a> </li>
                    <li> <a href="./About-soil.html">Acerca del terreno</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- <section class="side-scroll"></section>-->
    <section class="introduccion">
        <h2 class="objetivo-titulo">Laboratorio de Física y Mecánica de Suelos</h2>
        <div class="carousel" id="imagen">
            <div class="carousel-buttons" >
                <button id="retroceder">&#60</button>
                <button id="avanzar">&#62</button>
            </div>
            <div class="controles">
                <button id="play">Auto</button>
                <button id="stop" disabled>Auto</button>
            </div>
        </div>
        <h2 class="introduccion-titulo">Introduccion</h2>
        <p class="introduccion-parrafo">Se está llevando a cabo el diseño de una vía con su respectivo pavimento, es por esto qué se deben conocer las propiedades del suelo en el cual está ubicada. Para este fin se llevará a cabo un estudio de suelo, el cual va a consistir en la obtención de muestras y de estudios de laboratorios sobre esta. Todo este proceso será expuesto por medio de esta página web, explicando desde la localización del lugar de muestreo, su geología, hasta los resultados finales obtenidos en el laboratorio.</p>
    </section>
    <section class="objetivo">
        <h3 class="objetivo-subtitulo">Objetivo:</h3>
        <p class="objetivo-parrafo">El objetivo de esta pagina web es poder mostrar a detalle los avances que se hagan en el trabajo de aula de la asignatura. Que además de eso se pueda ver el proceso que llevamos de conocimientos y aprendizajes, tales como analizar y evaluar las características necesarias de nuestra muestra de suelo. </p>
    </section>
    <section class="ubicacion">
        <h2 class="ubicacion-titulo">UBICACIÓN</h2>
        <p class="ubicacion-parrafo">La muestra que se va a analizar fue tomada en el valle de San Nicolás, en el departamento de Antioquia, Colombia. Más específicamente se encuentra en la vereda Sajonia, sector El Colombiano; la vía por la cual se tomó la muestra también es conocida como “la roba peajes”, ya que esta permite cruzar desde la glorieta de Sajonia, o la glorieta del aeropuerto José María Córdoba, hasta Santa Elena sin pagar. Esta toma de muestra queda cerca a la salida del túnel de oriente en dirección al valle de San Nicolás.
            Este estudio de suelos se llevará a cabo una propiedad privada que consta de una casa construida la cual está a aproximadamente 100 metros de donde se tomó la muestra, y esta residencia se encuentra a 200-300 metros del inicio de la vía destapada. Las coordenadas del lugar son: </p>
        <p class="ubicacion-coordenada">6.180070850103472, -75.45011931231667</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13697.28116504801!2d-75.4531893008904!3d6.179791862084191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2c5c8ab2f53d977e!2zNsKwMTAnNDguMyJOIDc1wrAyNycwMC40Ilc!5e1!3m2!1ses-419!2sco!4v1644708935258!5m2!1ses-419!2sco" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="fotos">
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
        </div>
    </section>
    <footer>
        <p>​©2022 por Laboratorio de Física y Mecánica de Suelos de Juan David Pineda, Fernando Gómez, Pablo Ospina.</p>
    </footer>
    <script src="./JS/main.js"></script>
</body>
</html>